<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/05/2016 03:46:11"
   UPDATED_BY="SIEBEL"
   CREATED="04/05/2016 03:23:39"
   CREATED_BY="SIEBEL"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="02/11/2020 04:22:54"
	   NAME="Contact OUI"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="02/16/2020 22:28:15"
	   UPDATED_BY="SADMIN"
	   CREATED="02/11/2020 04:22:32"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="Contact"
		   DEFAULT_APPLET_FOCUS="Contact Form Applet OUI"
		   DISABLE_PDQ="N"
		   DROP_SECTORS="2and6"
		   EXPLICIT_LOGIN="N"
		   HELP_IDENTIFIER="ID_VIEW_CONTACT_DETAIL"
		   INACTIVE="N"
		   NAME="Contact Detail View OUI"
		   NO_BORDERS="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/11/2020 04:24:37"
		   RESPONSIVE_FLAG="Y"
		   SCREEN_MENU="Y"
		   SECTOR0_APPLET="Com Contact Form Applet"
		   SECTOR1_APPLET="Contact Activity Applet"
		   SECTOR2_APPLET="Contact Activity Applet"
		   SECTOR3_APPLET="Contact Activity Applet"
		   SECTOR4_APPLET="Com Contact Form Applet"
		   SECTOR5_APPLET="Contact Activity Applet"
		   SECTOR6_APPLET="Contact Activity Applet"
		   SECTOR7_APPLET="Contact Activity Applet"
		   SECURE="N"
		   STATUS_TEXT_-_STRING_REFERENCE="SBL_VIEW_ACTIVITIES_FOR_THE_SELECTED_CONTACT-1004224355-07X"
		   THREAD_APPLET="Contact Form Applet OUI"
		   THREAD_FIELD="Last Name"
		   THREAD_TITLE_-_STRING_REFERENCE="SBL_CONTACT-1004224449-0P5"
		   TITLE_-_STRING_REFERENCE="SBL_CONTACT_ACTIVITIES-1004224531-0PM"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="02/13/2020 04:06:10"
		   UPDATED_BY="SADMIN"
		   CREATED="02/11/2020 04:24:32"
		   CREATED_BY="SADMIN"
		   EXT_REC_TABLES="S_VIEW_RX">
			<VIEW_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   THREAD_TITLE="Contact Form Applet OUI"
			   TRANSLATE="Y"
			   UPDATED="02/11/2020 04:38:32"
			   UPDATED_BY="SADMIN"
			   CREATED="02/11/2020 04:38:32"
			   CREATED_BY="SADMIN">
			</VIEW_LOCALE>
			<VIEW_USER_PROP
			   COMMENTS="CR 12-EXKETC"
			   INACTIVE="N"
			   NAME="DefaultAppletFocus"
			   VALUE="Contact Form Applet"
			   UPDATED="02/11/2020 04:24:32"
			   UPDATED_BY="SADMIN"
			   CREATED="02/11/2020 04:24:32"
			   CREATED_BY="SADMIN">
			</VIEW_USER_PROP>
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="Y"
			   WEB_TEMPLATE="View Contact Custom"
			   UPDATED="02/13/2020 04:06:10"
			   UPDATED_BY="SADMIN"
			   CREATED="02/11/2020 04:24:32"
			   CREATED_BY="SADMIN">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="Contact Activity List Applet"
				   APPLET_MODE="Edit List"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="202"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Contact Activity List Applet"
				   SEQUENCE="21"
				   TMPL_ITEM_HOLDER_NAME="SiebApplet_2"
				   TYPE="Applet"
				   UPDATED="02/13/2020 00:38:05"
				   UPDATED_BY="SADMIN"
				   CREATED="02/11/2020 04:24:32"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_VIEW_WT_IT_RX">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="Contact Form Applet OUI"
				   APPLET_MODE="Edit"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="101"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Contact Form Applet OUI"
				   SEQUENCE="17"
				   TMPL_ITEM_HOLDER_NAME="SiebApplet_1"
				   TYPE="Applet"
				   UPDATED="02/13/2020 00:38:32"
				   UPDATED_BY="SADMIN"
				   CREATED="02/11/2020 04:24:32"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_VIEW_WT_IT_RX">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="Contact Form Applet Talking"
				   APPLET_MODE="Edit"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="102"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Contact Form Applet Talking"
				   UPDATED="02/13/2020 01:13:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/13/2020 01:08:37"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="Pharma Professional Own Calls List Applet"
				   APPLET_MODE="Edit List"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="302"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Pharma Professional Own Calls List Applet"
				   UPDATED="02/13/2020 00:38:20"
				   UPDATED_BY="SADMIN"
				   CREATED="02/12/2020 00:10:29"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="Product (Contact) List Applet - TM"
				   APPLET_MODE="Edit List"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="303"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Product (Contact) List Applet - TM"
				   UPDATED="02/13/2020 00:38:24"
				   UPDATED_BY="SADMIN"
				   CREATED="02/11/2020 04:37:00"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="View">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="View Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Type">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



