<!--  Template Start: dCCView_25_50_25_home.swt -->
<swe:include file="dCCHTMLHeader.swt"/>
<!-- ---------- Tier 2 Nav and Search Applet ----------------->

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
  <!--  2-Column Wide -->
  <div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
    <swe:applet id="101" hintText="Salutation Applet"/>
    <swe:applet id="201" hintMapType="Applet"/>
  </div>
  <!--  2-Column Wide -->
</div>

<div class="siebui-view-multi-column">
  <!--  Column 1 -->
  <div class="siebui-span-lg-3 siebui-span-md-3 siebui-span-sm-12">
    <swe:for-each count=10 iteratorName="currentId" startValue="102">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
    </swe:for-each>
  </div>
  <!--  End Column 1 -->
  <!--  Column 2 -->
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
    <swe:for-each count=10 iteratorName="currentId" startValue="202">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
      <!-- end applet-->
    </swe:for-each>
  </div>
  <!--  End Column 2 -->
  <!--  Column 3 -->
  <div class="siebui-span-lg-3 siebui-span-md-3 siebui-span-sm-12">
    <swe:for-each count=10 iteratorName="currentId" startValue="302">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
      <!-- end applet-->
    </swe:for-each>
  </div>
  <!--  End Column 3 -->
</div>

<div id="content-bottom-main" class="content-bottom-main">
  <div class="flex-box-space"></div>

  <div class="content-1">
    <div class="content-fix">

      <div class="animation-button-1">
        <svg viewBox="0 0 80 80">
          <rect x='0' y='0' fill='none' width='80' height='80' />
        </svg>
        <p id="text-button-1">Sample <br>text test</p>
      </div>

      <div class="animation-button-2">
        <svg viewBox="0 0 80 80">
          <rect x='0' y='0' fill='none' width='80' height='80' />
        </svg>
        <p id="text-button-2">Sample <br>text test</p>
      </div>

      <div class="animation-button-3">
        <svg viewBox="0 0 80 80">
          <rect x='0' y='0' fill='none' width='80' height='80' />
        </svg>
        <p id="text-button-3">Sample <br>text test</p>
      </div>

      <div class="animation-button-4">
        <svg viewBox="0 0 80 80">
          <rect x='0' y='0' fill='none' width='80' height='80' />
        </svg>
        <p id="text-button-4">Sample <br>text test</p>
      </div>

      <div class="animation-button-5">
        <svg viewBox="0 0 80 80">
          <rect x='0' y='0' fill='none' width='80' height='80' />
        </svg>
        <p id="text-button-5">Sample <br>text test</p>
      </div>

      <div class="animation-button-6">
        <svg viewBox="0 0 80 80">
          <rect x='0' y='0' fill='none' width='80' height='80' />
        </svg>
        <p id="text-button-6">Sample <br>text test</p>
      </div>

      <div class="animation-button-7">
        <svg viewBox="0 0 80 80">
          <rect x='0' y='0' fill='none' width='80' height='80' />
        </svg>
        <p id="text-button-7">Sample <br>text test</p>
      </div>
    </div>

  </div>

  <div class="flex-box-bottom-1">
    <div class="flex-box-bottom-2"><span id="id-user-bottom-applet">Id User</span><span id="id-activities-bottom-applet">Id Activities</span><span id="id-about-bottom-applet">Custom text</span></div>
  </div>

</div>

<!-- ---------- End Main Content Area ------------------------>
<swe:include file="dCCHTMLFooter.swt"/>
<!--  Template End: dCCView_25_50_25_home.swt -->
